/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/


.wrap {
	&.principal{
		padding-left: 52px;
		padding-right: 52px;

	}
	width: 940px;
	padding-left: 61px;
	padding-right: 61px;
//	border: 1px #000 solid;
}



