/******************************************************************
Site Name:
Author:

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.
******************************************************************/


//
// IMPORTING STYLES
//

// import normalize
@import "_normalize.less";

// import mixins
@import "_mixins.less";

/*
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*/

// styles in base.less
@import "_base.less";

/*
LARGER MOBILE DEVICES
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. Let's call them
tweeners.
*/
@media only screen and (min-width: 481px) {

	// styles in 481up.less
	@import "_481up.less";

} // end of media query

/*
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 768px) {

	// import grid
	@import "_grid.less";

	// styles in 768up.less
	@import "_768up.less";

} // end of media query

/*
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 1030px) {

	// styles in 1030up.less
	@import "_1030up.less";

} // end of media query

/*
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*/
@media only screen and (min-width: 1240px) {

	// styles in 1240up.less
	@import "_1240up.less";

} // end of media query

/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {

	// styles in 2x.less
	@import "_2x.less";

} // end of media query

/*
iPHONE 5 MEDIA QUERY
Want to get fancy for no good reason? Knock yourself out.
*/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {

  // iPhone 5 or iPod Touch 5th generation styles (you can include your own file if you want)

}

/*
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*/
@media print {

	@import "_print.less";

} // end of media query


body{
		font-family: @sans-serif;
}
#inner-header{
	padding-top: 20px;
	padding-bottom: 20px;
	background: #F3F3F3;
	height: 100px;
	border-bottom:1px solid #B5B6B6;
	a{	
		float: left;
	}
	#buscar{
		margin-top: 7px;
		clear: right;
		float: right;
		input{
			border:1px #f00 solid;
			margin: 0px !important;
			padding: 0px !important;
			float: left;
			height: 24px;
			&#searchsubmit{
				width: 24px;
				background: #f00 url("../images/search.png") no-repeat;

			}
		}
	}
	nav{
					font-weight: 700;

		float: right;
		ul{
			li{
				&.current_page_item{
					a{
						background: #ff5959;

					}
				}
				a{
					min-width: 92px;
					height: 27px;
					padding: 5px 5px;
					font-size: 12px;

					text-align: center;
					color: #fff;
					background: #fba8a8;
					&:hover, {
						background: #ff5959;
					}
				}
				margin-left: 5px;

			}
		}
	}
}
 
#inner-content{
	background: #fff;
	border-bottom:1px solid #B5B6B6;

}
.pagination{
	text-align: center;
	margin-bottom: 20px;
	clear: both;
	li{
		display: inline;
		background: @rojo;
		color: #fff;
		padding: 2px 6px;
		a, a:visited{
					color: #fff;
					text-decoration: none;
		}
	}
}
#inner-footer{
	background: #F3F3F3;
	height: 48px;
	
	form{
		float: right;
		margin: 8px 0;
		label{
			font-style:italic;
			font-weight: 700;
					//font-family:'Conv_PT Pragmatica Cyrillic',Sans-Serif;
			font-size: 13px;
		}
		input{
			width: 191px;
			padding:7px 10px;
			margin-left: 10px;
			border: 1px solid #ccc;
		}
		img{
			margin-bottom: -10px;
		}
	}
}
.cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
    opacity: 1 !important;
     -webkit-transform: translate(15px, 15px) !important;
    -moz-transform: translate(15px, 15px) !important;
    -o-transform: translate(15px, 15px) !important;
    -ms-transform: translate(15px, 15px) !important;
    transform: translate(15px, 15px) !important;
}


.principal{
	.grid{margin: 0;}
	#barrasuperior{margin-right: 9px;}

	#main{
		padding-top:22px;
 .post figcaption{
			background: #333;
			footer{
				a, a:hover, a:focus,a:visited {
					color:#333;
				}
			}
		}
		.category-calendario figcaption{
			background: @rojo;
			footer{
				a, a:hover, a:focus,a:visited {
					color:@rojo;
				}
			}
		}
 

		.category-conociendo-a figcaption{
			background: @azul;
			footer{
				a, a:hover, a:focus,a:visited {
					color:@azul;
				}
			}
		}
		.category-educacion figcaption{
			background: @verde;
			footer{
				a, a:hover, a:focus,a:visited {
					color:@verde;
				}
			}
		}
		.category-inspiracion figcaption{
			background: @azulclaro;
			footer{
				a, a:hover, a:focus,a:visited {
					color:@azulclaro;
				}
			}
		}
	
		.post {
			float: left;
			width:191px;
			height: 191px;
			margin: 0 9px 18px 9px;
    		background: #2c3f52;
			background-size:cover;
			background-position: center center;
			color:#fff;
			text-align: center;
			position: relative;
			//overflow: hidden;
			figure{
		   		margin: 0;
		   		position: relative;
		   		img {
			   		max-width: 100%;
			   		height: auto;
			   		display: block;
			   		position: relative;
				}
				figcaption{
					display: block;
		   			position: absolute;
		   			top: 0;
		   			left: 0;
   					padding: 25px 10px;
					width: 191px;
					height: 191px;
					overflow: hidden;
		   			left: 0;
		   			opacity: 0;
    				backface-visibility: hidden;
    				 -webkit-transition: all 0.3s;
				    -moz-transition: all 0.3s;
				    -o-transition: all 0.3s;
				    transition: all 0.3s;
				    p{
						text-align: justify;
						font-size: 13px;
						//font-family: "helvetica neue regular";

						line-height: 16px;
						-webkit-margin-before: 0px;
						-webkit-margin-after: 0px;
						-webkit-margin-start: 0px;
						-webkit-margin-end: 0px;		
						margin-top: 5px;
						height: 58px;
						overflow: hidden;	
					}
					.h2{
						font-size: 18px;
						-webkit-margin-after: 0px;	
						border-bottom: 1px solid #fff;

						//font-family: "helvetica neue regular"
					}
				}
			}
			
			.entry-content{
				

				
			}
			
			.imagen{
				position: absolute;
				top: 0px;
				left: 0px;
				a{
					-webkit-transition: opacity 0.3s ease-in-out;
  					-moz-transition: opacity 0.3s ease-in-out;
  					-ms-transition: opacity 0.3s ease-in-out;
  					-o-transition: opacity 0.3s ease-in-out;
  					transition: opacity 0.3s ease-in-out;
  					img{
  						width: 105%;
  						height: auto;

  					}
				}
				a:hover{
					opacity: 0;
				}
			}
			header{
				border-bottom: 1px solid #fff;
			}
			a, a:visited {
				color: #fff;

				/* on hover */
				&:hover, &:focus {
					color: #fff;
				}
 
			}			
			footer{
				background: #fff;
				width: 120px;
 				margin:auto; 
				a, a:hover, a:focus,a:visited {
					text-decoration: none;
					font-weight: bold;
					font-size: 13px;
 				}
			}

		} 
		.grande{
			width: 400px !important;
			height: 400px !important;

			.h2{
				font-size: 24px !important;
				padding: 0 30px 5px 30px;
				line-height: 28px;
			}
			p{
				padding: 0 17px;
				margin-top: 14px !important;
				height: 82px !important;
				overflow: hidden !important;
				margin-bottom: 20px !important;
			}
			.entry-content{
				
			}
			figure{
				figcaption{
					padding:60px 30px !important;
					width: 400px;
					height: 400px;
				}
			}
			footer{
				width: 160px !important;
				a, a:hover, a:focus,a:visited {
					font-size: 18px !important;
				}
			}
		} 
		
	}
}
body.single, body.page, body.search {
	
		.sidebar{
			border-left: 1px solid #B3B4B4;
			padding-bottom: 2rem;
			margin: 0;
			margin-top: 1rem;
			width: 195px;
			.relacionado {
				margin:  0 0 1.2rem 0;
				padding: 0 0 0 16px;
				font-size: 13px;
				h4{
					color: @rojo;
					border-bottom: none;
				}
				div:nth-child(4) {
					span{
						a{color: @verde;}
					}
				}
				div:nth-child(3) {
					span{
						a{color: @azulclaro;}
					}
				}	
				div:nth-child(2) {
					span{
						a{color: @azul;}
					}
				}	
				div:nth-child(1) {
					span{
						a{color: @rojo;}
					}
				}	
				.sidetumb{
					 width: 178px;
					 height: 98px;
					 background: #999;
					 overflow: hidden;
				}
				p{
					-webkit-margin-before: 0;
				}
			}
		}
		#main{
			overflow: hidden;

			
			header{
				margin-bottom: 20px;
				h1, h2, p{
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				}
				h1{
					//font-family:'Conv_Pragmatica-Light_36332',Sans-Serif;
					font-size: 40px;

					text-transform: uppercase;
					line-height: 48px;
					-webkit-margin-before: 1rem;
					-webkit-margin-after: 0px;
				}
				h2{
					color: @verde;
					font-size: 20px;

				}
				p{
					color:#B1B1B1;
					font-size: 14px;
					text-align:justify;
				}
			}
			h3{
				color:#8A8B8B;
				font-size: 14px;
				line-height: 20px;
 
				//font-family:'Conv_PT Pragmatica Cyrillic',Sans-Serif;
				margin-bottom: 30px;
			}
			p{
				font-size: 13px;
				line-height: 16px;
				color:#8A8B8B;
				//font-family:'Conv_Pragmatica-Light_36332',Sans-Serif;

			}
			
		}
	
}
body.single{
	.entry-content{
			width: 393px;
			float: left;
			margin-right: 27px;
			h3{
				-webkit-margin-before: 0px;

			}
			p{
				text-align: justify;
				font-size: 12px;
			}
		}
		.entry-plus{
			float: left;
			width:186px;
			p{
				font-style: normal;
				font-size: 15px !important;
				line-height: 20px !important;
				text-align:justify;
			}
			.foto{
				width:195px;
				height: 215px;
				overflow: hidden;
				img{
					width: 100%;
					height: auto;
				}
			}
			p{
				font-size: 16px;
			}

		}

}
.more {
			display: inline-block;
			background: #ffff2a !important;
			color: #000;
			width: 818px;
			height: 18px;
			line-height: 18px;
			margin-left: 8px;
			text-align: center;
			text-decoration: none;
			margin-bottom: 18px;
			&:hover, &:focus,&:visited {
					color:#000;
				}
		}
		
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff') format('woff'),
		url('../fonts/icomoon/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.calendario{
margin-top: 15px;	color:  #838383;
		 
		.evento:nth-child(4n+1)  {
			.info{
 
				background:#ff5959;
				
			}
		}
 

		.evento:nth-child(4n+2)  {
			.info{
 
				background:#72a1de;
				
			}
		}
		.evento:nth-child(4n+3) {
			.info{
 
				background:#8cdddb;
				
			}
		}
		.evento:nth-child(4n+4) {
			.info{
 
				background:#8bdc9a;
				
			}
		}
	 
	h2{
		//nombre del mes
		clear: both;
		margin-bottom: -10px;
		text-align: center;
		font-size: 20px;
		text-transform: uppercase;
		position: relative;
		background: #fff;	}

	.evento{
		margin: 35px 0;
	 
			float: left;
			padding-right: 10px;
			.fecha{
				float: left;
			}
			.info{
				float: right;
			}
		 
	 
		.imagen{
			width: 52px;
			height: 100%;
			float: left;
			img{
				width: 52px;
				height: 52px;
			}
		}
		.texto{
 			margin-left: 5px;
			float: left;
		}
		
		.info{
			.border-radius(4px); 
			padding: 10px 7px;
			width: 639px;
			min-height: 96px;
			h3{
				font-size: 24px !important;
				color: #fff !important;
				border-bottom: 1px solid #fff;
				margin-bottom: 0px !important;
				a{
				color: #fff !important;

				}
			}
			p{
				font-size: 12px !important;
			}
			h3, p{
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
			}
		}
		.fecha{
			 
 
		}
	}
 
}


#barrasuperior{
	margin-top: 20px;
 	font-size: 12px;
	#social{

	ul{
		text-align: right;		
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
 
		li{
   			display: inline-block;

			a, a:visited {
				 
				color: rgba(255, 255, 255, 0.1);
 
				img{

				}
			}
			
			}
		}

	}
	#categorias{
		text-align: right;
		margin-top: 15px;
	 	span{
			margin: 0 3px -2px 10px;
			display: inline-block;
			width: 16px;
			height: 16px;
			.border-radius(8px);
			background:#999999;
			&.calendario{
				background : @rojosuave;
			}
			&.conociendo-a{
				background: @azulsuave;
			}
			&.inspiracion{
				background: @azulclarosuave;
			}
			&.educacion{
				background: @verdesuave;
			}
		}
		a, a:visited {
			text-decoration: none;
			color: #999999;
		}

	}
}

.cbp_tmtimeline {
    margin:  0;
    padding: 0;
    padding-top: 10px;
    list-style: none;
    position: relative;
} 
 
/* The line */

 
.cbp_tmtimeline > li {
    position: relative;
}
 
/* The date/time */
.cbp_tmtimeline > li .cbp_tmtime {
    display: block;
width: 22%;
padding-right: 80px;
    position: absolute;
}
 
.cbp_tmtimeline > li .cbp_tmtime span {
    display: block;
    text-align: right;
}

 
 .cbp_tmtimeline > li:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 8px;
    background: #afdcf8;
    left: 16%;
    margin-left: -5px;
    height: 110%;

}
 

.cbp_tmtimeline > li:nth-child(4n+1)  {
    font-size: 0.9em;
    span{
    	color: @rojo;
    }

     .cbp_tmicon {
     	  background: @rojito;
    	 box-shadow: 0 0 0 7px @rojo;
     }
     .cbp_tmlabel {
     	background: @rojo;
     }
     &:before{
     	  background: @rojito;
     }
     .cbp_tmlabel:after {
 		border-right-color: @rojo;
     }
}
.cbp_tmtimeline > li:nth-child(4n+2)  {
    font-size: 0.9em;
    span{
    	color: @azul;
	}
	 .cbp_tmicon {
	 	  background:  @azulito;
     box-shadow: 0 0 0 7px @azul ;
	 }
     .cbp_tmlabel {
     	background: @azul;
     }
     &:before{
     	  background: @azulito;
     }
     .cbp_tmlabel:after {
 		border-right-color: @azul;
     }
}
.cbp_tmtimeline > li:nth-child(4n+3)  {
    font-size: 0.9em;
    span{
	    color: @azulclaro;
	}
	 .cbp_tmicon {
	 	  background: @azulclarito;
     box-shadow: 0 0 0 7px @azulclaro;
	 }
     .cbp_tmlabel {
     	background: @azulclaro;
     }
     &:before{
     	  background: @azulclarito;
     }
     .cbp_tmlabel:after {
 		border-right-color: @azulclaro;
     }
}
.cbp_tmtimeline > li:nth-child(4n+4)  {
    font-size: 0.9em;
    span{
	    color: @verde;
	}
	 .cbp_tmicon {
	 	  background: @verdecito;
     box-shadow: 0 0 0 7px @verde;
	 }
     .cbp_tmlabel {
     	background: @verde;
     }
     &:before{
     	  background: @verdecito;
     }
     .cbp_tmlabel:after {
 		border-right-color: @verde;
     }
}

.cbp_tmtimeline > li .cbp_tmtime span:first-child {
    font-size: 11px;
    line-height: 13px;
    font-weight: 700;
 }

.cbp_tmtimeline > li .cbp_tmtime span:last-child {
    font-size: 2.9em;
    line-height: 40px;
    font-weight: 700;
    letter-spacing:-2px;
 }
 
 
/* Right content */
.cbp_tmtimeline > li .cbp_tmlabel {
margin: 0 0 15px 22%;
    color: #fff;
    padding: 2em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    border-radius: 5px;
	h3 { 
		font-size: 24px !important;
		a{		
			color: #fff;
		}
	    margin-top: 0px;
	    padding: 0 0 10px 0;
	    border-bottom: 1px solid rgba(255,255,255,0.4);
	}
	img{
		float: left;
		margin-right: 30px;
		width: 100px;
		height: 100px;
	}
	p{
		color:#fff !important;
		font-size: 13px !important;
	}
	.mas{
		color: #fff;
		font-size: 13px;
		text-decoration: none;
		 float:none;
    clear:both;  
	}
}
 
 
 
  
/* The triangle */
.cbp_tmtimeline > li .cbp_tmlabel:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 7px;
    top: 10px;
}
 
/* The icons */
.cbp_tmtimeline > li .cbp_tmicon {
    width: 34px;
    height: 34px;
    font-family: 'ecoico';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 34px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
     border-radius: 50%;
     text-align: center;
    left: 16%;
    top: 0;
    margin: 0 0 0 -17px;
}
 
 
/* Example Media Queries */
@media screen and (max-width: 65.375em) {
 
    .cbp_tmtimeline > li .cbp_tmtime span:last-child {
        font-size: 1.5em;
    }
}
 
@media screen and (max-width: 47.2em) {
    .cbp_tmtimeline:before {
        display: none;
    }
 
    .cbp_tmtimeline > li .cbp_tmtime {
        width: 100%;
        position: relative;
        padding: 0 0 20px 0;
    }
 
    .cbp_tmtimeline > li .cbp_tmtime span {
        text-align: left;
    }
 
    .cbp_tmtimeline > li .cbp_tmlabel {
        margin: 0 0 30px 0;
        padding: 1em;
        font-weight: 400;
        font-size: 95%;
    }
 
    .cbp_tmtimeline > li .cbp_tmlabel:after {
        right: auto;
        left: 20px;
        border-right-color: transparent;
        border-bottom-color: #3594cb;
        top: -20px;
    }
 
    .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
        border-right-color: transparent;
        border-bottom-color: #6cbfee;
    }
 
    .cbp_tmtimeline > li .cbp_tmicon {
        position: relative;
        float: right;
        left: auto;
        margin: -55px 5px 0 0px;
    }   
}